spring.application.name=TRAM

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/trans
spring.datasource.username=root
spring.datasource.password=Nani@47MY001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
